
@media (max-width:1240px) {
    .popup-left-title{
        font-size: 44px;
    }
}
@media (max-width: 1100px) {
    .p2-1{
        top: -100px;
        width: 200px;
    }
    .p2-2{
        top: -70px;
        right: -25px;
        width: 200px;
    }
    .p2-3{
        top: 140px;
        left: -40px;
        width: 200px;
    }
    .p2-4{
        width: 140px;
        bottom: -10px;
    }
    .p2-5{
        width: 280px;
        bottom: -35px;
        right: -80px;
    }
    .p3-1{
        bottom: -100px;
    }
    .p3-2{
        width: 210px;
        top: 57px;
        left: -50px;
    }
    .p3-3{
        bottom: 90px;
    }
    
    .p4-1{
        top: -247px;
        width: 245px;
        left: -30px;
    }
    .p4-2{
        top: -275px;
        width: 290px;
        right: -67px;
    }
    .p4-3{
        width: 220px;
        top: 28px;
        left: -40px;
    }
    .p4-4{
        bottom: 50px;
    }
    .p4-5{
        top: -20px;
        transform: rotate(
    -24deg);
    }
    .p4-6{}
    .p4-7{
        left: 60px;
        transform: rotate(
    12deg);
    }
    .p4-8{
        width: 150px;
        bottom: -30px;
        right: 50px;
    }
    .p4-9{
        width: 160px;
        right: 155px;
    }
}
@media (max-width: 990px) {
    .left-side-bar{
        display: none;
    }
    .content-panel{
        margin: auto;
    }
    .card-wrap .card{
        margin-right: auto;
    }
    .popup-content-col .col-md-12 .popup-left-title{
        margin-top: 0;
        text-align: left;
    }
    .side-disclamer{
        position: relative;
        width: auto;
        margin: 0px 20px;
    }
    body{
        font-size: 16px;
    }
    .content-panel .text-content {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .left-side-bar{
        display: none;
    }
    .text-content figure.right-image{
        margin-top: -100px;
    }
    .card-back{
        font-size: 10px;
    }
    .card-body-thumb a.card-text{
        font-size: 16px;
    }
}

@media (max-width: 730px) {
    .image-top-left{
        position: relative;
        left: 0;
        top: 0;
    }
    .image-top-right{
        position: relative;
        right: 0;
        top: 0;
    }
    .image-bottom-left{
        position: relative;
        left: 0;
        bottom: 0;
    }
    .image-bottom-right{
        position: relative;
        right: 0;
        bottom: 0;
    }
    .width50{
        width: 100%;
        display: inline-flex;
    }
    .width75{
        width: 100%;
        display: inline-flex;
    }
    .width65{
        width: 100%;
        display: inline-flex;
    }
    .topMenuBar2 {display: none;}
    .orbit1, .orbit2, .orbit3{display: none;}
    .left-side-bar{display: none;}
    .popup-concave-col{display: none;}
    .popup-close-btn, .ac-popup-close-btn {
       right: 0px;
       }
    .fixed-head-bar {
        position: absolute;
    }
    .popup-content-col{
        flex: 0 0 100%;
        max-width: 100%;
        padding-right: 15px;
        padding-left: 15px;
    }
    .content-panel{
        margin-left: 0px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 55px;
    }
    .slide-before-reading .content-panel{
        padding-top: 30px;
    }
    .banner-bg{
        height: 326px;
    }
    
    .banner-bg-small{
        height: 190px;
    }
    .banner-bg-small.extrasmall{
        height: 165px;
    }
    .content-panel .title-wrap .title{
        font-size: 32px;
    }
    .content-panel .title-wrap .title-bottom-text{
        font-size: 14px;
    }
    .content-panel .text-content h2:first-child {
        padding-top: 10px;
    }
    
    .fixed-head-bar {
        /*display: none;*/
        background-color: transparent;
        background: transparent;
        /*
        background: linear-gradient( 180deg, #000000B2 0%, transparent 100%);
        background: -webkit-linear-gradient( 270deg, #000000B2 0%, transparent 100%);
        background: -moz-linear-gradient(180deg, #000000B2 0%, transparent 100%);
        */
    }
    .top-mobile-menu-button{
        display: block;
        padding:20px;
        padding-bottom: 5px;
        width: 100%;
    }
    .container-fs.bb {
        box-shadow: none;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        padding: 45px 0 0 0;
    }
    .flex-fill {
        -ms-flex: 1 1 auto !important;
        flex: 1 1 auto !important;
        margin: 5px 0px 5px 0px;
        border-bottom: 1px solid #000000;
        padding-left: 10px;
    }
    .slide-beforereading, .slide-duringreading, .slide-afterreading{
        margin-top: 90px !important;
    }
    .text-content figure.right-image{
        margin-top: 0px;
    }
    h1.main-heading{
        font-size: 110px;
        line-height:110px;
    }

    .card-wrap-container {
        margin-left: -15px;
        margin-right: -15px;
    }

    .card-wrap-container .row.card-wrap .col:first-child {
        padding-left: 20px;
    }

    .card-wrap-container .row.card-wrap .col:last-child {
        padding-right: 20px;
    }

    .container-fs.slide {
        margin-top: 0px;
    }
    .award-circle-wrap {
        padding-left: 0px;
        padding-top: 0px;
        position: absolute;
        right: 10%;
        top: 41%;
    }
    
    .actbtnFixed {
        position: absolute;
        float: right;
        top: 167px;
        left: unset;
        right: 25px;
    }
    
    .content-panel .text-content h2{
        font-size: 32px;
    }
    .content-panel .text-content h3{
        font-size: 22px;
    }
    .content-panel .text-content{
        font-size: 15px;
    }
    .blue-button{
        font-size: 15px;
        padding: 3px 12px;
    }
    .content-panel .text-content h3.blue-heading, .content-panel .text-content p.blue-heading{
        font-size: 18px;
    }
    .aboutauthorHeader{
        font-size: 24px;
    }
    .popup-content-col{
        font-size: 15px;
    }
    .popup-left-title{
        font-size: 32px;
    }
    .popup-content-title{
        font-size: 22px;
    }
    .text-content figure.right-image figcaption a.normlink{
        font-size: 18px;
    }
    table.table-style2{
        font-size: 12px;
    }
    table.table-style1{
        font-size: 12px;
    }
}
@media (max-width: 550px) {
    h1.main-heading{
        font-size: 90px;
        line-height: 90px;
    }
    .award-circle-wrap {
        top: 31%;
    }
    .text-content figure.right-image{
        width: 175px;
    }
}
@media (max-width: 460px) {
    .text-content .right-image-wrap{
        padding: 0px;
        float: initial;
    }
    .text-content figure.right-image {
        width: 175px;
        margin: 0 auto;
        margin-top: 30px;
    }
    html, body {
        overflow-x: hidden;
      }
    
}
@media (max-width: 430px) {
    h1.main-heading{
        font-size: 80px;
        line-height: 80px;
    }
    .award-circle-wrap {
        top: 26%;
    }
    .author-container .text{
        font-size: 20px;
    }
    .banner-bg {
        height: 364px;
    }
}
@media (max-width: 375px) {
    .banner-bg-small {
        height: 175px;
    }
    .slide-text3 .banner-bg-small {
        height: 165px;
    }
    .banner-bg-small.extrasmall{
        height: 150px;
    }
    .content-panel .title-wrap .title{
        font-size: 24px;
    }
    .content-panel .title-wrap .title-bottom-text{
        font-size: 12px;
    }
    .author-container .author-wrap{
        padding: 10px;
        padding-top: 145px;
    }
    .moreInfo-additionaltxt{
        padding: 10px;
    }
    .actbtnFixed{
        position: initial;
        padding-left: 20px;
    }
    .banner-bg {
        height: 316px;
    }
}
