@font-face {
    font-family: 'FontoonCom';
     src:local('Fontoon'), url('../css/fonts/FontoonITCStd.otf') format('opentype');
  }
  
  @font-face {
    font-family: 'Avenir-Roman';
     src:local('Avenir'), url('../css/fonts/AvenirLTStd-Roman.otf') format('opentype');
  }

  @font-face {
   font-family: 'Roboto-Bold';
    src:local('Roboto-Bold'), url('../css/fonts/Roboto-Bold.ttf') format('truetype');
 }
 
 @font-face {
   font-family: 'Roboto-Thin';
    src:local('Roboto-Thin'), url('../css/fonts/Roboto-Thin.ttf') format('truetype');
 }