<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FR Family Engagement-G2</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <!--<link rel="stylesheet" href="assets/jslib/jquery_ui_1.12.1/jquery_ui_1.12.1.min.css">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/device.css">
    <script src="assets/json/main.json"></script>
    <script src="assets/jslib/jquery_3.1.1/jquery_3.1.1.min.js"></script>
    <script src="assets/jslib/jquery_ui_1.12.1/jquery_ui_1.12.1.js"></script>
    <script src="assets/jslib/jquery-ui-touch/jquery.ui.touch.js"></script>
    <script src="assets/jslib/bootstrap.bundle.min.js"></script>
</head>

<body>
    <div class="container-fs bb fixed-head-bar">
        <div class="container-mxw">
            <nav class="topMenuBar2">
                <div class="logo"><a href="#"><span class="robotobold">SAVVAS</span> <span class="robotothin">ESSENTIALS<sup>TM</sup></span></a></div>
                <ul role="menu" class="menu d-flex rightNav">
                    <li class="flex-fill" role="none"><a role="menuitem" refid="How_Print_Works"
                            href="#How_Print_Works">How Print Works</a></li>
                    <li class="flex-fill" role="none"><a role="menuitem" refid="Listening_for_Sounds"
                            href="#Listening_for_Sounds">Listening for Sounds</a>
                    </li>
                    <li class="flex-fill" role="none"><a role="menuitem" refid="Word_Work" href="#Word_Work">Word
                            Work</a></li>
                    <li class="flex-fill" role="none">
                        <a href="#" class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-expanded="false">
                        Change Grade
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="index.html">FR Family Engagement-GK</a>
                            <a class="dropdown-item" href="indexG1.html">FR Family Engagement-G1</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <nav class="top-mobile-menu-button homescreen">
                <div class="logo"><a href="#">Savvas Essentials</a></div>
                <button id="mobileMenuButton" role="button" aria-expanded="false"></button>
                <div class="mobile-menu disnone" aria-hidden="true">
                    <div class="mobile-menu-overlay"></div>
                    <div class="mobile-menu-wrap">
                        <div class="mobile-menu-container">
                            <ul role="menu" class="menu">
                                <li class="flex-fill" role="none"><a role="menuitem" refid="How_Print_Works"
                                        href="#How_Print_Works">How Print Works</a></li>
                                <li class="flex-fill" role="none"><a role="menuitem" refid="Listening_for_Sounds"
                                        href="#Listening_for_Sounds">Listening for Sounds</a>
                                </li>
                                <li class="flex-fill" role="none"><a role="menuitem" refid="Word_Work"
                                        href="#Word_Work">Word Work</a></li>
                                <li class="flex-fill" role="none"><a class="dropdown-toggle" data-toggle="dropdown"
                                        role="menuitem" refid="scrollTop_s1_4" href="#">Change Grade
                                        <span class="caret"></span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div id="slide-before-reading" class="container-fs slide slide-before-reading active white-bg">
        <div class="container-mxw">
            <div class="content-panel">
                <div class="title-wrap g2">
                </div>
                <div class="text-content">
                    <div class="bg-panels bg-panel1">
                        <div class="content-section">
                            <h2>Welcome, Families!</h2>
                            <p class="width50">You're here! As a caregiver, you play an important role in your child's education. Every day, your child is learning new skills and applying them to everyday life, and that application extends beyond the classroom. You can help your child by encouraging him or her to make connections. Here you will find everything you need to help your child succeed. Every little building block helps, so stack them up!</p>
                            
                        </div>
                        <div class="content-section">
                            <h2>What Are Foundational Skills?</h2>
                            <p class="width75">The Foundational Skills of reading are the building blocks of reading success. This year, your child will learn how letters create words, how words create sentences, and how sentences and pictures come together to create books. Your child will learn about the sounds of the English language and how those sounds are represented in print. The idea that print has meaning is the foundation of all that will come next.</p>
                            <p>&nbsp;</p>
                        </div>
                    </div>
                    <img src="assets/images/FR22_FEK2_Border.png" style="width: 100%;">
                    <div class="bg-panels bg-panel2" id="How_Print_Works">
                        <div class="content-section">
                            <img class="image-top-left p2-1" src="assets/images/FR22_FEK2_Library_Print1.png">
                            <h2>How Print Works</h2>
                            <p class="width50">What is a book? What are letters and words, and how do they convey meaning? Concepts of Print are those basic concepts that address how print works, including how language is conveyed through text.</p>
                        </div>
                        <div class="content-section">
                            <img class="image-top-right p2-2" src="assets/images/FR22_FE2_Read_G1_Print2.png">
                            <p class="width75" style="padding-right: 100px;"> <span class="boldHeading noFlex">Try This!</span> How can you help your child understand that print has meaning? Try these activities!</p>
                            <img class="image-top-left p2-3" src="assets/images/FR22_FEK_Shop_Print3.png">
                            <ul class="twoGrid liststyledisc">
                                <li>Visit the public library and explore the children's books. Read the information on the front covers.</li>
                                <li>When reading a book together, follow the words with your finger as you read.</li>
                                <li>While driving in the car, point out any words you see on road signs, billboards, or storefronts. Explain what they mean.</li>
                                <li>When reading a book together, let your child "drive." Allow him or her to hold the book and turn pages as you read.</li>
                                <li>Write and use a grocery list when shopping. Allow your child to help cross out items as you find them.</li>
                                <li>Set a basket of books in your home somewhere, at your child's level. Encourage them to open and explore, even if they can't read.</li>
                            </ul>
                        </div>
                        <div class="content-section">
                            <img class="image-bottom-left p2-4" src="assets/images/FR22_FEK2_Cop_Book_Print5.png">

                            <div class="width75" style="margin: 0 auto;display: table;">
                                <div style="width: 112px;text-align: left;display: table-cell;"><span
                                        class="boldHeading noFlex">Let’s
                                        Read!</span></div>
                                <div style="text-align: left;padding-right: 80px;display: table-cell;">
                                    <p> Help your child understand how to read a book by accessing the trade book I Am a Book. Follow along with the main character, Book, as he learns all about the world of books and reading.</p>
                                </div>
                            </div>
                            <div class="width75" style="margin: 0 auto;display: table;">
                                <div style="width: 112px;text-align: left;display: table-cell;"><span
                                        class="boldHeading noFlex">Let’s
                                        Sing!</span></div>
                                <div style="text-align: left;padding-right: 110px;display: table-cell;">
                                    <p> Play the Concepts of Print See and Sing videos to reinforce what your child is learning in class. What better way to learn than through song?</p>
                                </div>
                            </div>


                            <img class="image-bottom-right p2-5" src="assets/images/FR22_FEK2_CoP_Print4.png">
                        </div>
                    </div>
                    <img src="assets/images/FR22_FEK2_Border.png" style="width: 100%;">
                    <div class="bg-panels bg-panel3" id="Listening_for_Sounds">
                        <div class="content-section">
                            <h2>Listening for Sounds</h2>
                            <p class="width50">Did you know there are 42 unique sounds in the English language? Phonological Awareness is the ability to recognize and work with those sounds. What is the first sound in a word? The last sound? Do those words rhyme? Understanding sounds goes hand in hand with reading.</p>
                            <img class="image-bottom-right p3-1" src="assets/images/FR22_FEK2_Dinner_Sounds1.png">
                        </div>
                        <div class="content-section">

                            <p class="width75" style="padding-right: 100px;"><span class="boldHeading noFlex">Try This!</span> How can you help your child learn to listen for sounds? Try these activities!</p>
                            <img class="image-top-left p3-2" src="assets/images/FR22_FE12_Play_Sounds2.png">
                            <ul class="twoGrid liststyledisc">
                                <li>While waiting in line at the store, say any word. Have your child say words that rhyme.</li>
                                <li>Make up silly sentences that include words with the same beginning sound.</li>
                                <li>Say the individual sounds in a word, saying each sound separately. Have your child guess the word.</li>
                                <li>When listening to the radio or watching TV, choose a sound to listen for. When children hear a word that includes the sound, they yell it out.</li>
                                <li>At dinner, have children name the food items on their plate and use silverware to tap the number of syllables.</li>
                                <li>Say a sound, such as the /s/ in sat. Take turns saying words that begin with the same sound.</li>
                            </ul>
                        </div>
                        <div class="content-section">
                            <img class="image-bottom-right p3-3" src="assets/images/FR22_FEK2_Games_Sounds3.png">
                            <div class="width75" style="margin: 0 auto;display: table;">
                                <div style="text-align: left; display: table-cell;width: 104px;"><span
                                        class="boldHeading noFlex">Let’s
                                        Play!</span></div>
                                <div style="text-align: left; display: table-cell;padding-right: 80px;">
                                    <p> Have your child play <span class="blue_scripting noFlex"> Sound Safari</span> to identify sounds in words. Have your child play <span class="blue_scripting noFlex">Javi's Make and Takeaway Words</span> to practice phonological awareness skills.</p>
                                </div>
                            </div>

                        </div>
                        <div class="content-section">

                            <div class="width75" style="margin: 0 auto;display: table;">
                                <div style="text-align: left; display: table-cell;width: 104px;"><span
                                        class="boldHeading noFlex">Let’s
                                        Spin!</span></div>
                                <div style="text-align: left; display: table-cell;padding-right: 80px;">
                                    <p> Access the digital spinners to help your child notice and produce sounds.</p>
                                    <ul class="liststyledisc">
                                        <li><span class="blue_scripting noFlex">Spin for Sounds:</span> Spin the digital spinner and have your child say the beginning, middle, or ending sound.</li>
                                        <li><span class="blue_scripting noFlex">Spin for Syllables:</span> Spin the digital spinner and have your child clap the number of syllables in the word.</li>
                                        <li><span class="blue_scripting noFlex">Spin and Rhyme:</span> Spin the digital spinner and have your child say more words that rhyme with the word.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>
                    <img src="assets/images/FR22_FEK2_Border.png" style="width: 100%;">
                    <div class="bg-panels bg-panel4" id="Word_Work">
                        <div class="content-section">
                            <img class="image-top-left p4-1" src="assets/images/FR22_FEK2_Spinner_Sounds5.png">
                            <h2>Word Work</h2>
                            <p class="width50">Through Phonics instruction, children learn that letters represent sounds. Some common words do not follow the Phonics rules, so those words need to be memorized. By learning phonics rules and practicing high-frequency words, children can become independent readers. The end goal is to read fluently and with comprehension.</p>
                            <img class="image-top-right p4-2" src="assets/images/FR22_FEK2_Video_Sounds4.png">
                        </div>
                        <div class="content-section">

                            <p class="width75" style="padding-right: 100px;"><span class="boldHeading noFlex">Try This!</span> How can you help your child learn to read? Try these activities!</p>
                            <img class="image-top-left p4-3" src="assets/images/FR22_FEK2_Read_WrdWrk1.png">
                            <ul class="twoGrid liststyledisc">
                                <li>Have your child practice reading a book to a sibling or stuffed animal.</li>
                                <li>Play a name game! Say somebody's name and ask your child if they know the letter that begins the name. Then come up with other words that start with that letter.</li>
                                <li>When reading a book to your child, allow the child to point out words he or she knows.</li>
                                <li>Use silverware or other household items to form letters. Take turns forming and guessing.</li>
                                <li>Guess the word! Draw blanks on a sheet of paper, each representing a letter. Have children guess letters to find out the word.</li>
                                <li>Write your own foldable decodable. Fold a piece of paper in half and help your child write a story.</li>
                            </ul>

                        </div>
                        <div class="content-section">
                            <div class="width75" style="margin: 0 auto;display: table;">
                                <div style="text-align: left; display: table-cell;width: 138px;"><span
                                        class="boldHeading noFlex">Let’s
                                        Play!</span></div>
                                <div style="text-align: left; display: table-cell;padding-right: 80px;">
                                    <p>Have your child play <span class="blue_scripting noFlex">Spelling Voyage</span> to practice Phonics skills. Have your child play <span class="blue_scripting noFlex">Word Adventure</span> to practice high-frequency words. Print the <span class="blue_scripting noFlex">Game On!</span> board games and create your own game to play with your child.
                                    </p>
                                </div>
                            </div>
                            <img class="image-bottom-right p4-4" src="assets/images/FR22_FEK2_Games_WrdWrk2.png">
                        </div>
                        <div class="content-section">
                            <img class="image-top-left p4-5" src="assets/images/FR22_FEK2_Cards_WrdWrk3.png">
                            <div class="width65" style="margin: 0 auto;display: table;">
                                <div style="text-align: left; display: table-cell;width: 138px;">
                                    <span class="boldHeading noFlex">Let’s Practice!</span>
                                </div>
                                <div style="text-align: left; display: table-cell;padding-right: 80px;">
                                    <p>Print or display the <span class="blue_scripting noFlex">High-Frequency Word Cards,</span> and have your child practice reading them. Print and cut out the <span class="blue_scripting noFlex">Letter Cards,</span> and have your child practice forming words.
                                    </p>
                                </div>
                            </div>
                            <img class="image-bottom-right p4-8" src="assets/images/FR23_FEK2_Dec_WrdWrk5.png">
                        </div>
                        <div class="content-section">
                            <img class="image-top-left p4-7" src="assets/images/FR22_FEK2_Cards_WrdWrk4.png">
                            <div class="width65" style="margin: 0 auto;display: table;">
                                <div style="text-align: left; display: table-cell;width: 138px;">
                                    <span class="boldHeading noFlex">Let’s Sing!</span>
                                </div>
                                <div style="text-align: left; display: table-cell;padding-right: 80px;">
                                    <p>Play these videos to reinforce what your child is learning in class. What better way to learn than through song?</p>
                                    <ul class="liststyledisc2">
                                        <li><span class="blue_scripting">High-Frequency Words See and Sing Videos</span></li>
                                        <li><span class="blue_scripting">Phonics See and Sing Videos</span></li>
                                    </ul>
                                </div>
                            </div>
                            <img class="image-bottom-right p4-9" src="assets/images/FR23_FEK2_Dec_WrdWrk6.png">
                        </div>
                        <div class="content-section">
                            <div class="width65" style="margin: 0 auto;display: table;">
                                <div style="text-align: left; display: table-cell;width: 138px;">
                                    <span class="boldHeading noFlex">Let’s Read!</span>
                                </div>
                                <div style="text-align: left; display: table-cell;padding-right: 80px;">
                                    <p> Practice, practice, practice! Help your child practice newly-learned phonics skills and high-frequency words by reading the <span class="blue_scripting noFlex">Foldable Decodables.</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p class="last-p">&nbsp;</p>
                </div>
            </div>
        </div>
    </div>

    <div id="selectedMenuText" class="sr-only">Selected </div>
    <div class="sr-only" role="region" id="livecontent" aria-live="polite"></div>
    <script src="assets/js/utility.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>